PORT=3000
VITE_SUPABASE_URL=https://oiqqyvuwooyejebxxbrx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pcXF5dnV3b295ZWplYnh4YnJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc2NzUxNDYsImV4cCI6MjA1MzI1MTE0Nn0.Go5JfwruZN0lQvT1nZjmYZKkNsOo6Z1xEv0k64ss5G4